---
title: "TS Final Project Liquor"
author: "Yunshuang Jiang"
date: "12/1/2020"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


```{r load data}
library(readr)
library(vars)
library(tidyverse)
library(tseries)
library(fpp)
library(forecast)
library(TSA)
library(lubridate)
train <- read_csv("C:/Users/jiang.y/Downloads/train.csv")
items <- read_csv("C:/Users/jiang.y/Downloads/items.csv")
trans <- read_csv("C:/Users/jiang.y/Downloads/transactions.csv")
unique(items$family)


#filter for subcategory Liquor
lg = items %>% filter(family == "LIQUOR,WINE,BEER") %>% select(item_nbr)
series = train %>% filter(item_nbr %in% lg$item_nbr) %>% group_by(date) %>% summarise(unitsales = sum(unit_sales))
plot(series, type= "l")

```

```{r fill missing values}
sales1 <- xts(series[,"unitsales"], order.by=as.Date(series[,"date"], "%Y-%m-%d"))
transac1 <- xts(trans[,"trans"], order.by=as.Date(trans[,"date"], "%Y-%m-%d"))

#Sunday data are missing, therefore our time series has a frequency of 6
attr(sales1, 'frequency') <- 6
sales1 <-as.ts(sales1)

attr(transac1, 'frequency') <- 6
transac1 <-as.ts(transac1)

series[, "unitsales_interpo"] = na_seadec(sales1, algorithm = "interpolation")
series[, "unitsales_locf"] = na_seadec(sales1, algorithm = "locf")
series[, "unitsales_mean"] = na_seadec(sales1, algorithm = "mean")
series[, "unitsales_random"] = na_seadec(sales1, algorithm = "random")
series[, "unitsales_kalman"] = na_seadec(sales1, algorithm = "kalman")
series[, "unitsales_ma"] = na_seadec(sales1, algorithm = "ma")

series[, "transac_interpo"] = na_seadec(transac1, algorithm = "interpolation")
series[, "transac_locf"] = na_seadec(transac1, algorithm = "locf")
series[, "transac_mean"] = na_seadec(transac1, algorithm = "mean")
series[, "transac_random"] = na_seadec(transac1, algorithm = "random")
series[, "transac_kalman"] = na_seadec(transac1, algorithm = "kalman")
series[, "transac_ma"] = na_seadec(transac1, algorithm = "ma")
```


```{r add features}
series$day <- wday(series$date, label = TRUE, abbr = FALSE)

#based on our time series plot, holiday plays an important role in unit sales, therefore we add the holiday feature
series$holiday = ifelse((series$date> "2013-12-18" & series$date < "2014-01-01") | 
                       (series$date> "2014-12-18" & series$date < "2015-01-01") |
                       (series$date> "2015-12-18" & series$date < "2017-01-01") |
                       (series$date> "2016-12-18" & series$date < "2017-01-01"), 1, 0)

#added weight for year end holiday as we observe dramatic peaks
for (i in 1:nrow(series)){
  if(substr(series$date[i],6,16) == "12-30" |substr(series$date[i],6,16) == "12-31" ){
  series$holiday[i] <- 2}
}


for (i in 1:nrow(series)){
  if(series$day[i] == "Friday" |series$day[i] == "Saturday"|series$day[i] == "Sunday"){
  series$weekend[i] <- 1} else{
    series$weekend[i] <- 0
  }
}

```


```{r}
#we noted that there is no significant different in imputted NA values between various methods; we selected interpolation imputted 
ts = xts(series$unitsales_interpo, order.by = as.Date(series$date, "%Y-%m-%d"))
traindat = window(ts, start = as.Date("2015-01-01"), end = as.Date("2016-12-31"))
testdat = window(ts, start = as.Date("2017-01-01"), end = as.Date("2017-08-15"))

```

```{r}
autoplot(traindat)
kpss.test(traindat)
adf.test(traindat)
tsdisplay(traindat)
BoxCox.lambda(traindat)
```


```{r}
tts = ts(traindat, frequency = 6)
tts %>% decompose() %>% autoplot()
tts %>% mstl() %>% autoplot()
```


SARIMA model
```{r}
auto = auto.arima(tts, lambda = 1, seasonal = TRUE, allowdrift = TRUE)
summary(auto)
checkresiduals(auto)
```


```{r}
fcast_auto = forecast(auto, h = 30)
fcast_auto %>% autoplot()
accuracy(fcast_auto, testdat[1:30])
```


SARIMA with Xreg model

```{r}
xreg = series[628:1255,c(4,6,17)]
xreg$dayofweek = as.numeric(strftime(as.Date(series$date[628:1255], "%Y-%m-%d"), "%u"))
xreg = as.matrix(xreg)
model_xreg = auto.arima(tts, xreg = xreg, lambda = 1, seasonal = TRUE, allowdrift = TRUE)
summary(model_xreg)
checkresiduals(model_xreg)
```


```{r}
xreg_test = series[1256:1286,c(4,6,17)]
xreg_test$dayofweek = as.numeric(strftime(as.Date(series$date[1256:1286], "%Y-%m-%d"), "%u"))
xreg_test = as.matrix(xreg_test)
fcast_xreg = forecast(model_xreg, xreg = xreg_test, h = 30)
fcast_xreg %>% autoplot()
accuracy(fcast_xreg, testdat[1:30])
```




VAR model

```{r, echo=FALSE, message=FALSE, warning=FALSE}
varts = data.frame(unitsales = tts[2:628], transc = xreg[2:628,3], holiday = (xreg[2:628,1]), dayofweek = xreg[2:628,4])
varts = as.ts(varts)
VARselect(varts,lag.max = 20, type = "both")$selection
```

```{r}
var7 = VAR(varts, p=7, type = "both")
serial.test(var7)
acf(residuals(var7))
checkresiduals(var7$varresult$unitsales)
checkresiduals(var7$varresult$transc)
checkresiduals(var7$varresult$holiday)
checkresiduals(var7$varresult$dayofweek)
```


```{r}
fcast_var7 = forecast(var7, h = 30)
autoplot(fcast_var7)
accuracy(fcast_var7$forecast$unitsales, testdat[1:30])

```


```{r}
var12 = VAR(varts, p=12, type = "both", season = 52)
summary(var12)
serial.test(var12)
acf(residuals(var12))
checkresiduals(var12$varresult$unitsales)
checkresiduals(var12$varresult$transc)
checkresiduals(var12$varresult$holiday)
checkresiduals(var12$varresult$dayofweek)
```

```{r}
fcast_var12 = forecast(var12, h = 30)
autoplot(fcast_var12)
accuracy(fcast_var12$forecast$unitsales, testdat[1:30])

```


Forecast Plots

```{r}
x = 1:30
plot(x,fcast_xreg$mean[1:30],type="l",col="red", main = "Forecast for ARIMA(2,0,3)(2,0,0)[6] with Xreg")
lines(x, testdat[1:30],col="blue")
legend("bottomleft", legend=c("Forecast", "Actual"),
       col=c("red", "blue"), lty=1:2, cex=0.8)
```

```{r}
x = 1:30
plot(x,fcast_auto$mean[1:30],type="l",col="red", main = "Forecast with ARIMA(1,0,1)(1,1,2)[6] with Auto-Arima", 
     ylim = c(0,20000))
lines(x,testdat[1:30],col="blue")
legend("bottomleft", legend=c("Forecast", "Actual"),
       col=c("red", "blue"), lty=1:2, cex=0.8)
```

```{r}
x = 1:30
plot(x,fcast_var12$forecast$unitsales$mean[1:30],type="l",col="red", main = "Forecast with VAR(12) - Unit Sales Only")
lines(x,testdat[1:30],col="blue")
legend("bottomleft", legend=c("Forecast", "Actual"),
       col=c("red", "blue"), lty=1:2, cex=0.8)
```
